# TONG  QUAN #
## Do an mon hoc Mang neural va thuat giai di truyen ##

#Nhom Thuc Hien#
## Do Phu An - Email: do.phuan@gmail.com ##
## Luu Thanh Son Email: sonlam1102@yahoo.com.vn ##
## Hoang Minh Quan ##
